{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@webgame/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src", "../../packages/types/src"],
  "exclude": ["node_modules", "dist"]
}
